# CotSerial

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  my-release-key.jks  proguard-gradle-repackage.txt  proguard-gradle.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.xml
app/src/main/java/com/atakmap/android/cotserial/: OutboundMessageHandler.java  cotserialDropDownReceiver.java  cotserialMapComponent.java
app/src/main/java/com/atakmap/android/cotserial/plugin/: CotSerialPlugin.java  PluginNativeLoader.java  cotserialLifecycle.java  cotserialTool.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml
