######################################################################
## Skip down to the 'User Section'
## Messing with any items in the 'System Section' will void the warranty
######################################################################


######################################################################
######################################################################
## System Section
######################################################################
######################################################################


-dontskipnonpubliclibraryclasses
-dontshrink
-dontoptimize

############### ACRA specifics
# we need line numbers in our stack traces otherwise they are pretty useless
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

-applymapping <atak.proguard.mapping>

-keepattributes *Annotation*
-keepattributes Signature, InnerClasses


-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}



# Preserve all native method names and the names of their classes.
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * {
    @org.simpleframework.xml.* *;
}


# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}



-keep class * implements gov.tak.api.plugin.IPlugin {
}
-keep class * extends com.atak.plugins.impl.AbstractPluginTool {
}

# overcome an existing bug in the gradle subsystem (3.5.x)
-keep class module-info

-keep,allowobfuscation @interface gov.tak.api.annotation.DontObfuscate

# Do not strip any method/class that is annotated with @DontObfuscate
-keep @gov.tak.api.annotation.DontObfuscate class * {*;}
-keepclassmembers class * {
    @gov.tak.api.annotation.DontObfuscate *;
}


######################################################################
## Messing with any settings above this line will void the Warranty
######################################################################



######################################################################
######################################################################
## User Section
######################################################################
######################################################################

######################################################################
## below you can add any rules specific to your plugin limited to 
## dontwarn and keep directives
######################################################################

-keep class com.atakmap.android.cotserial.** {*;}

# USB serial library warnings
-dontwarn com.hoho.android.usbserial.**

-dontwarn androidx.**
-dontwarn module-info
-dontwarn java.awt.**
-dontwarn org.xmlpull.**
-dontwarn org.xml.sax.ContentHandler
-dontwarn org.xml.sax.XMLReader
-dontwarn com.sun.activation.viewers.ImageViewer
-dontwarn com.sun.xml.fastinfoset.stax.StAXDocumentSerializer
-dontwarn org.jvnet.staxex.XMLStreamWriterEx
-dontwarn org.jvnet.staxex.XMLStreamReaderEx
-dontwarn com.sun.xml.fastinfoset.stax.StAXDocumentParser
-dontwarn java.beans.Introspector
-dontwarn org.jvnet.fastinfoset.VocabularyApplicationData
-dontwarn org.jvnet.staxex.Base64Data
-dontwarn com.sun.activation.viewers.ImageViewerCanvas
-dontwarn com.sun.activation.viewers.TextEditor
-dontwarn com.sun.activation.viewers.TextViewer
-dontwarn java.nio.ByteBuffer
-dontwarn kotlin.jvm.internal.**
-dontwarn kotlin.coroutines.jvm.internal.**
-dontwarn kotlin.jvm.functions.**
-dontwarn kotlin.coroutines.**
-dontwarn kotlin.collections.**
-dontwarn java.lang.instrument.ClassFileTransformer
-dontwarn java.lang.ClassValue
-dontwarn android.content.res.XmlResourceParser